<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>sign-in</title>
	<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 10%;
  border-radius: 10%;
  height: 100px;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<link rel="stylesheet" type="text/css" href="signin.css">
<section id="header">
	<a href="#"><img src="logo.jpg" class="logo" alt=" "></a>
	
	
	<div>
		<ul id="navbar">
			<li><a  href="index.html">Home</a></li>
			<li><a href="helpdesk.html">HelpDesk</a></li>
			<li><a href="manage.html">Manage</a></li>
			<li><a class="active" href="signin.html">Sign-in</a></li>
			<li><a href="signup.html">Sign-up</a></li>
      <li><a href="history.html">History</a></li>
		</ul>

</div></section>


<body>

<h2>Sign-in</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="signin1.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>


<section id="footer" >
	<div>
<h5>About Us</h5><br>
	<p>contact us</p>
	<p>Mobile Version</p>
	<p>Agent Registeration</p>
	</div>
	<div>
		<h5>Traveller Tools</h5><br>
<p>Track My Bus</p>
<p>Cancellation</p>
<p>Print E Ticket</p>
<p>FAQ</p>
</div>
<div>
	<h5>Terms and Conditions<h5><br>
		<p>Privacy policy</p>
		<p>cookie policy</p>
</div>
<div>
	<h4>online booking system successfully running over 10 years.with 2 million happy customers globally.
			offers bus ticket booking through its website,iOS and Android mobile apps for all major routes.<br>
			Ⓒ 2022 zohogroup All rights reserved</h4>
</div>
	</section>
</body>
</html>